This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            615 strings with 6960 characters,
and the built_in function-call counts, 5985 in all, are:
= -- 630
> -- 237
< -- 8
+ -- 98
- -- 78
* -- 424
:= -- 917
add.period$ -- 48
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 244
empty$ -- 474
format.name$ -- 78
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 458
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 61
width$ -- 16
write$ -- 174
