\relax 
\citation{Yoo2012STVR}
\citation{Marre2003TSE}
\citation{Chen1996IPL}
\citation{Tallam2005SENotes}
\citation{Taha1989COMPSAC}
\citation{Jeffrey2006COMPSAC}
\citation{Rothermel1994ICSE}
\citation{Kim2002ICSE}
\citation{Sherriff2007ISSRE}
\citation{DAmbros2010MSR}
\citation{Kim2006ASE}
\citation{Rigby2014TOSEM}
\citation{Shihab2011SPE}
\citation{Kim2002ICSE}
\citation{Yu2008ICSE}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Chen1996IPL}{1}
\bibcite{DAmbros2010MSR}{2}
\bibcite{Jeffrey2006COMPSAC}{3}
\bibcite{Kim2002ICSE}{4}
\bibcite{Kim2006ASE}{5}
\bibcite{Marre2003TSE}{6}
\bibcite{Rigby2014TOSEM}{7}
\bibcite{Rothermel1994ICSE}{8}
\bibcite{Sherriff2007ISSRE}{9}
\bibcite{Shihab2011SPE}{10}
\bibcite{Taha1989COMPSAC}{11}
\bibcite{Tallam2005SENotes}{12}
\bibcite{Yoo2012STVR}{13}
\bibcite{Yu2008ICSE}{14}
